<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TicTacToeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TicTacToeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-tM-rzL">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-3l-XsS" userLabel="Border1">
                                        <rect key="frame" x="100" y="0.0" width="2" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="oLT-AU-Bbd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-kP-enj" userLabel="Horizontal1">
                                        <rect key="frame" x="0.0" y="100" width="300" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LrZ-db-kbS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RG-dq-uU8" userLabel="Border2">
                                        <rect key="frame" x="202" y="0.0" width="2" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="9bT-ZJ-faC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-op-mr1" userLabel="Horizontal2">
                                        <rect key="frame" x="0.0" y="202" width="300" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TOV-pk-YfW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-vh-1WA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-lV-axp">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-5P-LK3">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-7V-D85">
                                                        <rect key="frame" x="105" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-9J-uQl">
                                                        <rect key="frame" x="210" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-uC-oru">
                                                <rect key="frame" x="0.0" y="105" width="300" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-At-jzO">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-52-fcs">
                                                        <rect key="frame" x="105" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-vx-xdT">
                                                        <rect key="frame" x="210" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-h2-wcm">
                                                <rect key="frame" x="0.0" y="210" width="300" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-co-TAl">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-LL-MLO">
                                                        <rect key="frame" x="105" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-zR-TCC">
                                                        <rect key="frame" x="210" y="0.0" width="90" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7Nw-pJ-EcP"/>
                                            <constraint firstAttribute="height" constant="300" id="hho-3d-J7U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Ik6-vh-1WA" firstAttribute="centerY" secondItem="A1h-tM-rzL" secondAttribute="centerY" id="7L5-oh-3Pe"/>
                                    <constraint firstAttribute="height" constant="300" id="9sL-dm-lRP"/>
                                    <constraint firstItem="bMX-3l-XsS" firstAttribute="top" secondItem="A1h-tM-rzL" secondAttribute="top" id="BzM-Tm-ocC"/>
                                    <constraint firstItem="Ik6-vh-1WA" firstAttribute="centerX" secondItem="A1h-tM-rzL" secondAttribute="centerX" id="PgU-Sk-nk7"/>
                                    <constraint firstItem="bMX-3l-XsS" firstAttribute="height" secondItem="A1h-tM-rzL" secondAttribute="height" id="Pk9-LW-puY"/>
                                    <constraint firstItem="bMX-3l-XsS" firstAttribute="leading" secondItem="A1h-tM-rzL" secondAttribute="leading" constant="100" id="SGl-Ez-u2B"/>
                                    <constraint firstItem="6RG-dq-uU8" firstAttribute="height" secondItem="bMX-3l-XsS" secondAttribute="height" id="VMw-fg-Q1Z"/>
                                    <constraint firstItem="6RG-dq-uU8" firstAttribute="leading" secondItem="bMX-3l-XsS" secondAttribute="trailing" constant="100" id="VqC-4C-sU7"/>
                                    <constraint firstAttribute="trailing" secondItem="mIU-kP-enj" secondAttribute="trailing" id="ZJ3-7T-wY6"/>
                                    <constraint firstItem="1Ov-op-mr1" firstAttribute="width" secondItem="mIU-kP-enj" secondAttribute="width" id="anV-ui-Tf6"/>
                                    <constraint firstItem="1Ov-op-mr1" firstAttribute="top" secondItem="mIU-kP-enj" secondAttribute="bottom" constant="100" id="eg3-vP-Am0"/>
                                    <constraint firstItem="mIU-kP-enj" firstAttribute="leading" secondItem="A1h-tM-rzL" secondAttribute="leading" id="rI3-u5-pT1"/>
                                    <constraint firstItem="mIU-kP-enj" firstAttribute="top" secondItem="A1h-tM-rzL" secondAttribute="top" constant="100" id="vOH-Hq-83Q"/>
                                    <constraint firstAttribute="width" constant="300" id="wDr-PM-9D7"/>
                                    <constraint firstItem="1Ov-op-mr1" firstAttribute="leading" secondItem="mIU-kP-enj" secondAttribute="leading" id="yVy-ki-D98"/>
                                    <constraint firstItem="6RG-dq-uU8" firstAttribute="top" secondItem="bMX-3l-XsS" secondAttribute="top" id="zDi-Ba-9BB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1h-tM-rzL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Mdf-bZ-AdA"/>
                            <constraint firstItem="A1h-tM-rzL" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="We1-ng-Kjt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
